<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Juego</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Listado de Juegos</h2>
        <a href="{% url 'agregar-juego' %}" class="btn btn-success">Agregar Juego</a>
        <table class="table table-striped table-dark">
            <tr>
                <th>PEGI</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Desarrollador</th>
            </tr>
            {% for jue in juego %}
                <tr>
                    <td>{{ jue.pegi }}</td>
                    <td>{{ jue.nombre }}</td>
                    <td>{{ jue.precio }}</td>
                    <td>
                        <a href="{% url 'editar-juego' veh.patente %}" class="btn btn-primary">Modificar</a>  
                        <a href="{% url 'borrar-juego' veh.patente %}" class="btn btn-danger">Eliminar</a>  
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>